<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBOMMA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(12, 10, 10);
        }
        .sec{
            text-align: center;
            margin-top: 60px;
        }
        .sec h1{
            font-size: 50px;
            color: white;
        }
        .sec p{
           
            color: white;
        }
        .sec button{
            width: 600px;
            color: white;
            font-size: 35px; 
            border:1px solid white;
            padding:20px 40px;
            background-color: white;
            color: black;
        }
        .img-sec, .img-sec1, .img-sec2, .img-sec3, .img-sec4, .img-sec5{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            padding:10px 30px;
            margin: 0px 10px;
        }
        .img-sec h4, .img-sec1 h4, .img-sec2 h4, .img-sec3 h4, .img-sec4 h4, .img-sec5 h4{
            color: white;
        }
        .img-sec p, .img-sec1 p, .img-sec2 p, .img-sec3 p,.img-sec4 p, .img-sec5 p{  
                color: yellow;
        }
        .box{
             text-align: center;
             border: 2px solid rgb(27, 26, 26);
             margin: 0pc 60px;
             height: 220px;
             padding: 45px;
        }
        .box h2{
            color: white;
       }
        .box p{
            color: white;
        }
        .box .fa-magnifying-glass{
            color: rgb(7, 6, 6);
            background-color: yellow;
            width: 100px;
            height:47px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            position: absolute;
            left: 820px;
            padding: 13px;
        }
        .box input{
            width: 500px;
            padding:10px 30px;
            border-radius: 20px;
            border: 1px solid white;
            background-color: rgb(87, 84, 84);
            color: rgba(9, 10, 10, 0.945);
            font-size: 20px;
        }
        .wifi{
            padding-left: 37px;
        }
        .wifi h1{
            color: white;
        }
        .fa-wifi{
            transform: rotate(40deg);
            font-size: 25px;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="sec">
        <h1>Where Quality & Clarity Matters</h1><br><br>
        <p>Watch Telugu Movies In HD, Exclusively Available On IBOMMA.COM</p>
        <p>Developed For Smartphone, Tablets, PC & TV.</p><br><br><br>
        <button>CLICK HERE</button>
    </div><br><br>
    <div class="img-sec">
        <div class="img">
            <img src="../movie-1.jpg" alt="">
             <h4>Level Cross</h4>
             <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-2.jpg" alt="">
            <h4>Kondal</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-3.jpg" alt="">
            <h4>Crime Reel</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-4.jpg" alt="">
            <h4>Pepe</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-5.jpg" alt="">
            <h4>Vaazhai</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-6.jpg" alt="">
            <h4>Utsavam</h4>
            <p>2024</p>
        </div>
        
    </div>
    <div class="img-sec1">
        <div class="img">
            <img src="../movie-7.jpg" alt="">
             <h4>Sabari</h4>
             <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-8.jpg" alt="">
            <h4>Vey Dharuvey</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-9.jpg" alt="">
            <h4>Mathu Vadalara 2</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-10.jpg" alt="">
            <h4>Vedaa</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-11.jpg" alt="">
            <h4>Gorre Puranam </h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-12.jpg" alt="">
            <h4>Tatva</h4>
            <p>2024</p>
        </div>
    </div>
    <div class="img-sec2">
        <div class="img">
            <img src="../movie-13.jpg" alt="">
             <h4>Pailam Pilaga</h4>
             <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-14.jpg" alt="">
            <h4>Pogumidam Vegu </h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-15.jpg" alt="">
            <h4>CTRL</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-16.jpg" alt="">
            <h4>Badmash Gallaki</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-17.jpg" alt="">
            <h4>Kalinga</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-18.jpg" alt="">
            <h4>Balu Gani Talkies</h4>
            <p>2024</p>
        </div>
    </div>
    <div class="img-sec3">
        <div class="img">
            <img src="../movie-19.jpg" alt="">
             <h4>The Greatest</h4>
             <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-20.jpg" alt="">
            <h4>Bhale Unnade </h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-31.jpg" alt="">
            <h4>35 Chinna Katha</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-22.jpg" alt="">
            <h4>Konda</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-23.jpg" alt="">
            <h4>Mercey Killing</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-24.jpg" alt="">
            <h4>Chapra Murder Case</h4>
            <p>2024</p>
        </div>
    </div>
    <div class="img-sec4">
        <div class="img">
            <img src="../movie-25.jpg" alt="">
             <h4>RTI</h4>
             <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-26.jpg" alt="">
            <h4>Alanati Ramachandrudu </h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-27.jpg" alt="">
            <h4>Demonte colony 2</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-28.jpg" alt="">
            <h4>Prathinidhi</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-29.jpg" alt="">
            <h4>Saripodha Sanivaram</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-30.jpg" alt="">
            <h4>Kill</h4>
            <p>2024</p>
        </div>
    </div><br><br><br>
    <div class="box">
        <h2>Looking For More Movies? Use Our Search </h2><br>
        <p>Thousands Of Movies In Our Database & Still Adding</p><br>
        <span><input type="text" value="search" placeholder="Search Here"><i class="fa-solid fa-magnifying-glass"></i></span>
    </div><br><br><br>
    <div class="wifi">
        <h1><i class="fa-solid fa-wifi"></i>You Might Like:</h1>
    </div> <br><br>
    <div class="img-sec5">
        <div class="img">
            <img src="../movie-32.jpg" alt="">
             <h4>IC 814</h4>
             <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-33.jpg" alt="">
            <h4>Birthmark </h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-34.jpg" alt="">
            <h4>Deenamma Jeevitham</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-35.jpg" alt="">
            <h4>Mr Bacchan</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-36.jpg" alt="">
            <h4>Katha Venuka Katha</h4>
            <p>2024</p>
        </div>
        <div class="img">
            <img src="../movie-37.jpg" alt="">
            <h4>Chaari 111</h4>
            <p>2024</p>
        </div>
</body>
</html>